server {
    listen 80 default_server;
    rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
    listen [::]:80 default_server;
    add_header X-Served-By 207946-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    server_name 54.227.128.156;

    location /redirect_me {
        return 301 http://cuberule.com/;
    }

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /hbnb_static/ {
    alias /data/web_static/releases/web_static_20231213222211/;
        index 0-index.html;
    }


     # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }


    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}

